* {
  margin: 0;
  padding: 0;
}

.main-container {
  padding: 0 15vw;
  font-family: 'Roboto', sans-serif;
  position: relative;
}

/* Header */
.header-container {
  position: fixed;
  top: 0;
  padding: 0;
  margin: 0 -15vw;
  width: 100%;
}

header {
  background-color: #1F2937;
  display: flex;
  padding: .5em 15vw;
  flex-wrap: wrap;
}

header .logo a {
  color: #f9faf8;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  flex: 1 0 auto;
  text-decoration: none;
}

header nav {
  margin-left: auto;
}

header nav ul {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.5em;
}

header nav li {
  flex: auto;
  display: inline;
  padding-left: 1em;
}

header nav a {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 400;
  text-decoration: none;
}

header a:hover {
  color: white;
  text-decoration: underline;
}

.content-container {
  z-index: -1;
}

/* @media screen and (max-width: 480px) {
  .content-container {
    margin-top: 6em;
  }
}
*/
/* /Header */

/* Footer */
footer {
  background-color: #1F2937;
  color: #e5e7eb;
  text-align: center;
  margin-top: 1em;
  padding: 2em 0;
  font-weight: 200;
}
/* /Footer */

/* Hero */
.hero-container {
  background-color: #1F2937;
  color: #e5e7eb;
  margin: 0 -15vw ;
  padding: 6em 15vw 2em 15vw;
}

.hero {
  display: flex;
  flex-wrap: wrap;
}

.hero>*{
  width: 35vw;
  flex: 1 .5 240px;
   margin-bottom: 2em;
}

.hero-text {
  padding-right: 2em;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-text p {
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  margin: 1em 0;
}

/* .hero-text  */
.button {
  background-color: #3882F6;

  padding: .4em 2em;
  border-radius: .5em;

  text-align: center;
  width: fit-content;
}

.button a {
  color: #e5e7eb;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.hero-image {
  margin: 0;
  padding: 0;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}
/* /Hero */


/* Section 2 */
#section-quote {
  margin: 0 -15vw ;
  padding: 2em 20vw;

  background-color: #e5e7eb;
  color: #1F2937;
}

.quote {
  font-size: 36px;
  font-style: italic;
}

.quote-source {
  font-size: 1.75em;
  font-weight: bold;
  text-align: right;
  margin-top: .5em;
}
/* /Section 2 */

/* Section 1 */
#section-info {
  margin: 0 -15vw ;
  padding: 2em 20vw;
}

#section-1 .section-header {
  text-align: center;
  padding: 1em 0;
  margin-top: 1em;
}

#section-1 .section-header h2{
  color: #1F2937;
  font-size: 36px;
  font-weight: 900;
}

#section-1 .section-body {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

#section-1 .section-body > * {
  flex: auto;
  padding: 1.5em;
}

#section-1 .card {
  width: 136px;
}

.card img {
  display: inline-block;
}

.card p {
  padding: 5%;
}
/* /Section 1 */

/* Section 3 */
#section-3 {
  margin: 3em -15vw ;
  padding: 2em 20vw;
}

#section-3 .section-body {
  border-radius: .5em;
  padding: 1.5em 2em;
  background: #3882F6;
  color: #e5e7eb;
  display: flex;
}

#section-3 .section-body >* {
  flex: 1;
}

.section-3-text p {
  margin: .5em 0;
}

#section-3 .button-container {
 position: relative;
 display: flex;
 justify-content: center;
}

#section-3 .button {
  border: 2px solid #e5e7eb;
  flex: 0 1 auto;
  height: fit-content;
  top: 50%;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* /Section 3 */